SC_Recognizer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="MainWindow1" x:Class="SC_Recognizer.MainWindow"
        Title="SC Recognizer" Height="900" Width="1400" Icon="icon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="496*"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="496*"/>
        </Grid.ColumnDefinitions>

        <Menu Margin="0,0,-66,0" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="Open" HorizontalAlignment="Left" Width="140" Click="MenuItem_Click"/>
                <MenuItem Header="Close" HorizontalAlignment="Left" Width="140" Click="MenuItem_Click_1"/>
                <Separator HorizontalAlignment="Left" Height="1" Width="140"/>
                <MenuItem Header="Exit" HorizontalAlignment="Left" Width="140" Click="MenuItem_Click_2"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Process" HorizontalAlignment="Left" Width="200" Click="MenuItem_Click_4"/>
            </MenuItem>
            <MenuItem Header="Help"/>
            <MenuItem Header="About"/>
        </Menu>
        <TextBox x:Name="Output" AcceptsReturn="True" AcceptsTab="True" Margin="0,18" Grid.Column="2" Background="#FFEEEEEE"/>

        <GridSplitter HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Background="#FFD8D8D8" Width="5" Margin="0,18" ResizeDirection="Columns" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        <Image x:Name="SourceImage" Height="433" Margin="0,18" MouseWheel="SourceImage_MouseWheel"/>
        <StatusBar Height="18" Margin="0" VerticalAlignment="Bottom" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
